# android-network-lib

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dave/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dave/network/: ApiProvider.kt  Network.kt  NetworkState.kt
app/src/test/java/com/dave/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
